<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.morning-brief.daily</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PROJECT_DIR}}/cron.sh</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>5</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>{{PROJECT_DIR}}/logs/launchd.log</string>

    <key>StandardErrorPath</key>
    <string>{{PROJECT_DIR}}/logs/launchd-error.log</string>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
